[33me62eb64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
[33m51cb152[m update portfolio
[33ma349d30[m add new project
[33m594e74a[m add new project
[33mc9fd3ee[m add new project
[33m6ade07e[m some changes
[33m7b0844c[m some changes
[33m79a5bc5[m add new resume
[33m3a6257c[m add new resume
[33m9a43a99[m fix navbar
[33m1c38035[m add new project
[33m3b99ae3[m add new project
[33m1387742[m add project
[33mf29d1a5[m minor changes
[33m5afb0da[m create responsive
[33m3d73835[m Add project card Data
[33me812fa7[m Add project card
[33m6b55fde[m Add Slider
[33me807750[m Add data
[33mfa77985[m some changes in hero section
[33m6081ce4[m Add some data
[33m5ebf7b4[m Skill Tags page add
[33maaedd65[m Add Hero Section edit and about page add
[33m4642c49[m Add Hero Section
[33m501b55b[m Navbar Create
[33mee37f61[m first commit
[33m6d5d7b5[m Initialize project using Create React App
